# EDMSolution

./: EDMSolution.sln  README.md
EDMSolution.Application/: EDMSolution.Application.csproj
EDMSolution.Application/Catalog/CategoryProduct/: CategoryProductService.cs  ICategoryProduct.cs
EDMSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EDMSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
EDMSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EDMSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
EDMSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EDMSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
EDMSolution.Application/System/ConfigTimeReport/: ConfigTimeReportService.cs  IConfigTimeReportService.cs
EDMSolution.Application/System/Language/: ILanguageService.cs  LanguageService.cs
EDMSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
EDMSolution.Application/System/Users/: IUserService.cs  UserService.cs
EDMSolution.BackendApi/: EDMSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EDMSolution.BackendApi/Controllers/: HomeController.cs  LanguageController.cs  LoginsController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
EDMSolution.BackendApi/Models/: ErrorViewModel.cs
EDMSolution.BackendApi/Properties/: launchSettings.json
EDMSolution.Data/: EDMSolution.Data.csproj  appsetting.json  appsettings.json
EDMSolution.Data/Configurations/: AboutConfiguration.cs  AppConfigConfiguration.cs  AppConfiguration.cs  AppFunctionConfiguration.cs  AppModuleConfiguration.cs  AppModuleFunctionConfiguration.cs  AppPermissionConfiguration.cs  AppRoleConfiguration.cs  (+28 more)
EDMSolution.Utilities/: EDMSolution.Utilities.csproj
EDMSolution.ViewModels/: EDMSolution.ViewModels.csproj
EDMSolution.ViewModels/Catalog/CategoryProduct/: CategoryProductCreateRequest.cs  CategoryProductPagingRequest.cs  CategoryProductUpdateRequest.cs  CategoryProductViewModel.cs
EDMSolution.ViewModels/Catalog/Products/: GetManageProductPaginRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EDMSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EDMSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
EDMSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
EDMSolution.ViewModels/System/ConfigTimeReport/: ConfigTimeReportVm.cs
EDMSolution.ViewModels/System/ConfigTimeReport/Request/: ConfigTimeReportRequest.cs
EDMSolution.ViewModels/System/Language/: LanguageVm.cs
EDMSolution.ViewModels/System/Roles/Requests/: CreateRoleRequest.cs  PagingRoleRequest.cs
EDMSolution.ViewModels/System/Roles/Responses/: ModuleVm.cs  PermissionVm.cs  RoleVm.cs
EDMSolution.ViewModels/System/Roles/Validations/: CreateRoleRequestValidator.cs
EDMSolution.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
EDMSolution.ViewModels/System/Users/Request/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
EDMSolution.ViewModels/System/Users/Response/: UserVm.cs
EDMSolution.ViewModels/System/Users/Validations/: LoginRequestValidator.cs
EDMSolution.Webapp/: Program.cs  Startup.cs
(+53 files in other folders)
