<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDMSolution.Application\EDMSolution.Application.csproj" />
    <ProjectReference Include="..\EDMSolution.Data\EDMSolution.Data.csproj" />
    <ProjectReference Include="..\EDMSolution.Utilities\EDMSolution.Utilities.csproj" />
    <ProjectReference Include="..\EDMSolution.ViewModels\EDMSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
