<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDMSolution.Data\EDMSolution.Data.csproj" />
    <ProjectReference Include="..\EDMSolution.Utilities\EDMSolution.Utilities.csproj" />
    <ProjectReference Include="..\EDMSolution.ViewModels\EDMSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
