<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDMSolution.Data\EDMSolution.Data.csproj" />
    <ProjectReference Include="..\EDMSolution.Utilities\EDMSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\" />
  </ItemGroup>

</Project>
