<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <None Remove="Catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDMSolution.Data\EDMSolution.Data.csproj" />
    <ProjectReference Include="..\EDMSolution.Utilities\EDMSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\ConfigTimeReport\Response\" />
  </ItemGroup>

</Project>
